# Run as nginx user
# user nginx;
worker_processes auto;

# PID file in a writable location
pid /tmp/nginx.pid;

# Error log
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Access log
    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    # Client body temp path
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # Include server configs
    include /etc/nginx/conf.d/*.conf;
}
