# newMonitoring

./: .gitignore  APPROVAL_WORKFLOW_DOCUMENTATION.md  APPROVAL_WORKFLOW_IMPLEMENTATION.md  APPROVAL_WORKFLOW_PATCHES.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_VERIFICATION_REPORT.md  Frontend_installer.sh  Frontend_installer.sh.backup  IMPLEMENTATION_PROGRESS_SUMMARY.md  POC_CHECKLIST.md  PROJECT_TRACKER.md  README.md  USER_STORIES_TRACKER.md  V18_recreate_approval_tables_MANUAL.sql  VERSIONING_IMPLEMENTATION_PLAN.md  VERSIONING_SERVICE_ARCHITECTURE.md  app_installer.sh  app_installer.sh.backup  app_installer.sh.backup-20251224-122635  check_loader_health.sh  cluster_cleanup.sh  infra_installer.sh  infra_installer.sh.backup  infra_installer.sh_notworking.sh  my project requierment.txt  output_20251217.txt  output_20251219.txt  printProject.sh  xxinfra_installer.sh
services/approval-workflow-core/: README.md  pom.xml
services/approval-workflow-core/src/main/java/com/tiqmo/monitoring/workflow/domain/: ChangeType.java  VersionStatus.java  WorkflowEntity.java
services/approval-workflow-core/src/main/java/com/tiqmo/monitoring/workflow/service/: AbstractApprovalService.java  AbstractArchiveService.java  AbstractDraftService.java  AbstractRejectionService.java
services/auth-service/: DEPLOYMENT.md  Dockerfile  ETL_INITIALIZER_EXTENSION.md  pom.xml
services/auth-service/k8s/: deployment.yaml  deployment.yaml.template
services/auth-service/src/main/java/com/tiqmo/monitoring/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/tiqmo/monitoring/auth/controller/: ApiPermissionController.java  AuditController.java  AuthController.java  MenuController.java  RoleController.java  UserController.java
services/auth-service/src/main/java/com/tiqmo/monitoring/auth/domain/: LoginAttempt.java  Role.java  User.java
services/auth-service/src/main/java/com/tiqmo/monitoring/auth/dto/: LoginRequest.java  LoginResponse.java
services/auth-service/src/main/java/com/tiqmo/monitoring/auth/filter/: CorrelationIdFilter.java  OperationContextFilter.java
services/auth-service/src/main/java/com/tiqmo/monitoring/auth/repository/: LoginAttemptRepository.java  RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/tiqmo/monitoring/auth/security/: JwtTokenProvider.java  SecurityConfig.java
services/auth-service/src/main/java/com/tiqmo/monitoring/auth/service/: ApiPermissionService.java  AuthService.java  CustomUserDetailsService.java  LoginAttemptService.java  MenuService.java  RoleService.java  UserService.java
services/auth-service/src/main/resources/: application.yaml  logback-spring.xml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql
services/dataGenerator/: Dockerfile  pom.xml
services/dataGenerator/k8s_manifist/: data-generator-deployment.yaml  data-generator-deployment.yaml.template
services/dataGenerator/src/main/java/com/loader/datagenerator/: DataGeneratorApplication.java
services/dataGenerator/src/main/java/com/loader/datagenerator/infra/logging/: LogUtil.java  Logged.java  LoggedAspect.java
services/dataGenerator/src/main/java/com/loader/datagenerator/model/: ColumnConfig.java  DataGeneratorConfig.java  DowntimeConfig.java  TableConfig.java
services/dataGenerator/src/main/java/com/loader/datagenerator/runner/: ScheduledDataGenerator.java  SchemaInitializer.java
services/dataGenerator/src/main/java/com/loader/datagenerator/service/: DataGeneratorService.java
services/dataGenerator/src/main/resources/: application.yaml  logback-spring.xml
services/etl_initializer/: Dockerfile  README.md  pom.xml
services/etl_initializer/k8s_manifist/: etl-initializer-deployment.yaml  etl-initializer-deployment.yaml.template
services/etl_initializer/src/main/java/com/tiqmo/monitoring/initializer/: EtlInitializerApplication.java
services/etl_initializer/src/main/java/com/tiqmo/monitoring/initializer/config/: AuthData.java  LoaderData.java  (+1 more)
services/etl_initializer/src/main/resources/: logback-spring.xml
services/etl_initializer/src/main/resources/db/migration/: V10__create_field_protection_configuration.sql  V13__add_approval_enabled_constraint.sql  V14__create_import_audit_log.sql  V17__implement_unified_versioning_system.sql  V19__create_api_config_schema.sql  V1__initial_schema.sql  V20__unify_approval_workflow_and_api_permissions.sql  V21__add_missing_menu_role_columns.sql  V4__normalize_signals_and_fix_timestamps.sql  V5__add_authentication_schema.sql  V7__create_hateoas_permissions_schema.sql
services/import-export-service/: Dockerfile  pom.xml
services/import-export-service/k8s_manifist/: import-export-deployment.yaml  import-export-deployment.yaml.template  import-export-pvc.yaml
services/import-export-service/src/main/java/com/tiqmo/monitoring/importexport/: ImportExportApplication.java
services/import-export-service/src/main/resources/: application.yaml  logback-spring.xml
services/loader/: .gitignore  CLAUDE.md  CODE_REVIEW_CHECKLIST.md  Dockerfile  ERROR_HANDLING_GUIDE.md  LOGGING_EXAMPLES.md  grant-auth-privileges.sql  pom.xml  schema-auth-simple.sql
services/loader/k8s_manifist/: loader-deployment.yaml  loader-deployment.yaml.template  loader-secrets-template.yaml
services/loader/src/main/java/com/tiqmo/monitoring/loader/: LoaderApplication.java
services/loader/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data-dev.sql  logback-spring.xml  schema-dev.sql  schema-prod.sql
services/loader/src/main/resources/db/migration/: README.md  U1__initial_schema.sql  U2__add_loader_scheduling.sql  U3__add_config_management.sql  U4__add_zero_record_tracking.sql  U5__add_timezone_offset.sql  U6__add_backfill_job.sql  V1__initial_schema.sql  V2__add_loader_scheduling.sql  V3__add_config_management.sql  V4__add_zero_record_tracking.sql  V5__add_timezone_offset.sql  V6__add_backfill_job.sql
services/loader/src/test/java/com/tiqmo/monitoring/loader/: LoaderApplicationTests.java
services/loader/src/test/resources/: application-test.yaml
(+437 files in other folders)
