apiVersion: apps/v1
kind: Deployment
metadata:
  name: import-export-service
  namespace: monitoring-app
  labels:
    app: import-export-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: import-export-service
  template:
    metadata:
      labels:
        app: import-export-service
    spec:
      containers:
        - name: import-export-service
          # Image version with timestamp to avoid caching issues
          # Format: import-export-service:<version>-<timestamp>
          # This placeholder is replaced by app_installer.sh at build time
          # Using unique tag ensures Kubernetes creates new pods even with IfNotPresent
          image: __IMAGE_TAG__
          imagePullPolicy: IfNotPresent  # Use local image if available
          ports:
            - containerPort: 8080
              name: http
          env:
            # Database configuration (use Spring Boot properties format)
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: SPRING_DATASOURCE_URL
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: SPRING_DATASOURCE_USERNAME
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: SPRING_DATASOURCE_PASSWORD

            # JWT configuration
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: JWT_SECRET

            # Loader service configuration
            - name: LOADER_SERVICE_HOST
              value: "signal-loader"
            - name: LOADER_SERVICE_PORT
              value: "8080"

            # Spring profile for JSON logging (Elasticsearch-compatible)
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"

            # File storage configuration
            - name: FILE_STORAGE_PATH
              valueFrom:
                configMapKeyRef:
                  name: import-export-config
                  key: FILE_STORAGE_PATH

          volumeMounts:
            - name: import-storage
              mountPath: /app/imports

          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"

          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3

          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3

      volumes:
        - name: import-storage
          persistentVolumeClaim:
            claimName: import-export-storage

---
apiVersion: v1
kind: Service
metadata:
  name: import-export-service
  namespace: monitoring-app
  labels:
    app: import-export-service
spec:
  type: ClusterIP
  selector:
    app: import-export-service
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP